<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>BSNLTV Admin</title>
    <!-- plugins:css -->
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/ionicons/css/ionicons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/typicons/src/font/typicons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/css/vendor.bundle.base.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/css/vendor.bundle.addons.css"
    />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../assets/css/shared/style.css" />
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/demo_1/style.css" />
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" />

    <link rel="stylesheet" href="../assets/css/custom.css" />

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script> -->
    <!-- <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script> -->
    <script src="bannersAPI.js"></script>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav
        class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
      >
        <div
          class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center"
        >
          <a class="navbar-brand brand-logo" href="../../index.html">
            <img
              src="../assets/images/bsnltv-coloured-white.png"
              class="logo-img"
              alt="logo"
            />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html">
            <img src="../assets/images/logo-mini.svg" alt="logo" />
          </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <ul class="navbar-nav">
            <!-- <li class="nav-item font-weight-semibold d-none d-lg-block">
              Help : +050 2992 709
            </li> -->
            <li class="nav-item dropdown language-dropdown">
              <a
                class="nav-link dropdown-toggle px-2 d-flex align-items-center"
                id="LanguageDropdown"
                href="#"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                <div class="d-inline-flex mr-0 mr-md-3">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-us"></i>
                  </div>
                </div>
                <span
                  class="profile-text font-weight-medium d-none d-md-block"
                  id="language-identifier"
                  >Language</span
                >
              </a>
              <div
                id="language-filter"
                class="dropdown-menu dropdown-menu-left navbar-dropdown py-2"
                aria-labelledby="LanguageDropdown"
              ></div>
            </li>
          </ul>
          <!-- <form class="ml-auto search-form d-none d-md-block" action="#">
            <div class="form-group row align-items-md-center">
              <div class="col-md-8">
                <input
                  type="search"
                  id="video-search"
                  class="form-control"
                  placeholder="Search Video"
                />
              </div>
              <div class="col-md-4">
                <button
                  type="button"
                  class="btn btn-primary btn-fw"
                  id="video-search-button"
                >
                  Search
                </button>
              </div>
            </div>
          </form> -->

          <button
            type="button"
            class="btn btn-primary btn-fw ml-auto mr-3"
            id="logout-button"
          >
            Log Out
          </button>

          <!-- <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link count-indicator"
                id="messageDropdown"
                href="#"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="mdi mdi-bell-outline"></i>
                <span class="count">7</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
                aria-labelledby="messageDropdown"
              >
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-left">
                    You have 7 unread mails
                  </p>
                  <span class="badge badge-pill badge-primary float-right"
                    >View all</span
                  >
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="../assets/images/faces/face10.jpg"
                      alt="image"
                      class="img-sm profile-pic"
                    />
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p
                      class="preview-subject ellipsis font-weight-medium text-dark"
                    >
                      Marian Garner
                    </p>
                    <p class="font-weight-light small-text">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="../assets/images/faces/face12.jpg"
                      alt="image"
                      class="img-sm profile-pic"
                    />
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p
                      class="preview-subject ellipsis font-weight-medium text-dark"
                    >
                      David Grey
                    </p>
                    <p class="font-weight-light small-text">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="../assets/images/faces/face1.jpg"
                      alt="image"
                      class="img-sm profile-pic"
                    />
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p
                      class="preview-subject ellipsis font-weight-medium text-dark"
                    >
                      Travis Jenkins
                    </p>
                    <p class="font-weight-light small-text">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link count-indicator"
                id="notificationDropdown"
                href="#"
                data-toggle="dropdown"
              >
                <i class="mdi mdi-email-outline"></i>
                <span class="count bg-success">3</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
                aria-labelledby="notificationDropdown"
              >
                <a class="dropdown-item py-3 border-bottom">
                  <p class="mb-0 font-weight-medium float-left">
                    You have 4 new notifications
                  </p>
                  <span class="badge badge-pill badge-primary float-right"
                    >View all</span
                  >
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-alert m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6
                      class="preview-subject font-weight-normal text-dark mb-1"
                    >
                      Application Error
                    </h6>
                    <p class="font-weight-light small-text mb-0">Just now</p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-settings m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6
                      class="preview-subject font-weight-normal text-dark mb-1"
                    >
                      Settings
                    </h6>
                    <p class="font-weight-light small-text mb-0">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6
                      class="preview-subject font-weight-normal text-dark mb-1"
                    >
                      New user registration
                    </h6>
                    <p class="font-weight-light small-text mb-0">2 days ago</p>
                  </div>
                </a>
              </div>
            </li>
            <li
              class="nav-item dropdown d-none d-xl-inline-block user-dropdown"
            >
              <a
                class="nav-link dropdown-toggle"
                id="UserDropdown"
                href="#"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  class="img-xs rounded-circle"
                  src="../assets/images/faces/face8.jpg"
                  alt="Profile image"
                />
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown"
                aria-labelledby="UserDropdown"
              >
                <div class="dropdown-header text-center">
                  <img
                    class="img-md rounded-circle"
                    src="../assets/images/faces/face8.jpg"
                    alt="Profile image"
                  />
                  <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
                  <p class="font-weight-light text-muted mb-0">
                    allenmoreno@gmail.com
                  </p>
                </div>
                <a class="dropdown-item"
                  >My Profile
                  <span class="badge badge-pill badge-danger">1</span
                  ><i class="dropdown-item-icon ti-dashboard"></i
                ></a>
                <a class="dropdown-item"
                  >Messages<i class="dropdown-item-icon ti-comment-alt"></i
                ></a>
                <a class="dropdown-item"
                  >Activity<i class="dropdown-item-icon ti-location-arrow"></i
                ></a>
                <a class="dropdown-item"
                  >FAQ<i class="dropdown-item-icon ti-help-alt"></i
                ></a>
                <a class="dropdown-item"
                  >Sign Out<i class="dropdown-item-icon ti-power-off"></i
                ></a>
              </div>
            </li>
          </ul> -->
          <button
            class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
            type="button"
            data-toggle="offcanvas"
          >
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <!-- <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="profile-image">
                  <img
                    class="img-xs rounded-circle"
                    src="../assets/images/faces/face8.jpg"
                    alt="profile image"
                  />
                  <div class="dot-indicator bg-success"></div>
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">Allen Moreno</p>
                  <p class="designation">Premium user</p>
                </div>
              </a>
            </li> -->
            <li class="nav-item nav-category">Menu</li>
            <li class="nav-item">
              <a class="nav-link" href="display.html">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title">All Content</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="upload.html">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title">Upload video</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="banners.html">
                <i class="menu-icon typcn typcn-th-large-outline"></i>
                <span class="menu-title">Banner list</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Banners</h4>
                  <button
                    type="button"
                    class="btn btn-primary btn-fw mb-3"
                    data-toggle="modal"
                    data-target="#addBannerModal"
                  >
                    Add Banner
                  </button>
                  <!-- <p class="card-description"> Add class <code>.table-bordered</code> </p> -->
                  <table class="table table-bordered table-content-list mb-3">
                    <thead>
                      <tr>
                        <th>Item</th>
                        <th>Banner Picture</th>
                        <th>Banner Video Title</th>
                        <th>Banner ID</th>
                        <th>Banner Language</th>
                        <th>Options</th>
                      </tr>
                    </thead>
                    <tbody id="banners-tbody"></tbody>
                  </table>
                  <ul class="pagination">
                    <!-- <li class="page-item"><a class="page-link" href="#">First</a></li> -->
                    <li class="page-item">
                      <a
                        class="page-link"
                        href="#"
                        aria-label="Previous"
                        id="decrement-pagination-btn"
                      >
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#" id="pagination-index"></a>
                    </li>
                    <li class="page-item">
                      <a
                        class="page-link"
                        href="#"
                        aria-label="Next"
                        id="increment-pagination-btn"
                      >
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                    <!-- <li class="page-item"><a class="page-link" href="#">Last</a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <!-- <span
                class="text-muted d-block text-center text-sm-left d-sm-inline-block"
                >Copyright © 2019
                <a href="http://www.bootstrapdash.com/" target="_blank"
                  >Bootstrapdash</a
                >. All rights reserved.</span
              >
              <span
                class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"
                >Hand-crafted & made with
                <i class="mdi mdi-heart text-danger"></i>
              </span> -->
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->

        <!-- Add Banner Modal -->
        <div class="modal" id="addBannerModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Add Banner</h4>
                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <form id="banner-upload-form">
                  <div class="form-group position-relative">
                    <label>Banner Picture</label>
                    <label
                      class="validation-msg"
                      id="banner-pic-to-upload-validation-msg"
                    ></label>
                    <input
                      type="file"
                      name="img[]"
                      class="file-upload-default"
                      id="banner-pic-to-upload"
                      accept=".jpg, .png"
                      onchange="chooseBannerPicture(this)"
                      required
                    />
                    <label
                      class="upload-file-label"
                      for="banner-pic-to-upload"
                    ></label>
                    <div class="input-group col-xs-12">
                      <input
                        type="text"
                        class="form-control file-upload-info"
                        id="chosen-banner-pic"
                        disabled=""
                        placeholder="No image selected"
                      />
                      <span class="input-group-append">
                        <button
                          class="file-upload-browse btn btn-info"
                          type="button"
                        >
                          Choose
                        </button>
                      </span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Language</label>
                        <label
                          class="validation-msg col-form-label"
                          id="banner-language-upload-validation-msg"
                        ></label>
                        <div class="col-sm-9">
                          <select
                            class="form-control"
                            id="banner-language-upload"
                          >
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Content</label>
                        <label
                          class="validation-msg col-form-label"
                          id="content-for-banner-upload-validation-msg"
                        ></label>
                        <div class="col-sm-9 select2-outer">
                          <div class="container">
                            <div class="row">
                              <label>Select</label>
                              <select
                                class="form-control select2"
                                id="content-for-banner-upload"
                              >
                                <option value="Choose"
                                  >Choose language first</option
                                >
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button
                    type="button"
                    class="btn btn-success mr-2"
                    id="upload-banner-btn"
                  >
                    Upload
                  </button>
                  <button
                    type="reset"
                    class="btn btn-light"
                    id="form-reset-btn-upload"
                  >
                    Reset
                  </button>
                </form>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-danger"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Edit Banner Modal -->
        <div class="modal" id="editBannerModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Edit Banner</h4>
                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
              </div>

              <!-- Banner Body -->
              <div class="modal-body">
                <div class="modal-outer">
                  <div class="media-items">
                    <label>Current Banner pic</label>
                    <img
                      src="https://bsnltv.s3.amazonaws.com/media/thumbnails/content/2019/11/22/Jagamag_Divda_Thay_Aarti.jpg"
                      id="current-banner-pic"
                    />
                  </div>
                  <form id="banner-update-form">
                    <div class="form-row">
                      <div class="form-group position-relative w-100">
                        <label>Banner Picture</label>
                        <label
                          class="validation-msg"
                          id="banner-pic-update-validation-msg"
                        ></label>
                        <input
                          type="file"
                          name="img[]"
                          class="file-upload-default"
                          id="banner-pic-update"
                          accept=".jpg, .png"
                          onchange="chooseBannerPictureUpdate(this)"
                          required
                        />
                        <label
                          class="upload-file-label"
                          for="banner-pic-update"
                        ></label>
                        <div class="input-group col-xs-12">
                          <input
                            type="text"
                            class="form-control file-upload-info"
                            id="chosen-banner-pic-update"
                            disabled=""
                            placeholder="No image selected"
                          />
                          <span class="input-group-append">
                            <button
                              class="file-upload-browse btn btn-info"
                              type="button"
                            >
                              Choose
                            </button>
                          </span>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="form-group row">
                      <label for="videoID-update" class="col-sm-6 col-form-label">Video ID</label>
                      <div class="col-sm-6">
                        <input type="number" class="form-control" id="videoID-update" placeholder="Video Id">
                      </div>
                    </div> -->

                    <!-- <div class="form-group row">
                      <label class="col-sm-6 col-form-label">Language</label>
                      <div class="col-sm-6">
                        <select class="form-control" id="banner-language-update">
                        </select>
                      </div>
                    </div> -->

                    <div class="form-row">
                      <button
                        type="button"
                        class="btn btn-success mr-2"
                        id="update-banner-btn"
                      >
                        Update
                      </button>
                      <button
                        type="reset"
                        class="btn btn-light"
                        id="form-reset-btn-update"
                      >
                        Reset
                      </button>
                      <button
                        class="btn btn-danger ml-auto"
                        id="delete-banner-btn"
                        onclick="showDeleteConfirmation()"
                      >
                        Delete
                      </button>
                    </div>
                    <div style="visibility: hidden;" id="delete-confirmation">
                      <div class="form-row">
                        <label class="col-md-12 mt-3 pl-0">Sure to delete?</label>

                        <button
                          class="btn btn-warning mr-2"
                          id="confirm-delete-btn"
                        >
                          Yes, delete
                        </button>
                        <button
                          class="btn btn-light"
                          id="cancel-delete-btn"
                          onclick="hideDeleteConfirmation()"
                        >
                          Cancel
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer justify-content-between">
                <span class="modal-note">
                  Note: You can't change banner's language & content. You may
                  delete the banner and upload a new one.
                </span>
                <button
                  type="button"
                  class="btn btn-danger"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <div class="modal" id="successModal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <!-- Modal body -->
          <div class="modal-body" id="success-modal-body"></div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="loader" id="loader"></div>
    <div class="load-percentage" id="load-percentage"></div>

    <script>
      function chooseBannerPicture(target) {
        document.getElementById("chosen-banner-pic").placeholder =
          target.files[0].name;
      }

      document
        .getElementById("form-reset-btn-upload")
        .addEventListener("click", resetbannerPicViewUpload);
      function resetbannerPicViewUpload() {
        document.getElementById("chosen-banner-pic").placeholder =
          "No image selected";
      }

      document.getElementById('form-reset-btn-upload').addEventListener('click', function(){
        document.getElementById("banner-pic-to-upload-validation-msg")
        .innerHTML = "";
      document.getElementById("banner-language-upload-validation-msg")
        .innerHTML = "";
      document.getElementById("content-for-banner-upload-validation-msg")
        .innerHTML = "";
      })
    </script>

    <script>
      function chooseBannerPictureUpdate(target) {
        document.getElementById("chosen-banner-pic-update").placeholder =
          target.files[0].name;
      }

      document
        .getElementById("form-reset-btn-update")
        .addEventListener("click", resetbannerPicViewUpdate);
      function resetbannerPicViewUpdate() {
        document.getElementById("chosen-banner-pic-update").placeholder =
          "No image selected";
      }

      document.getElementById('form-reset-btn-update').addEventListener('click', function(){
        document.getElementById("banner-pic-update-validation-msg")
        .innerHTML = "";
      })
    </script>

    <script>
      function handleEdit(e) {
        document.getElementById('banner-pic-update').value = "";
        resetbannerPicViewUpdate();
        // document.getElementById('videoID-update').value = e.getAttribute("content-id");
        document.getElementById("current-banner-pic").src = e.getAttribute(
          "banner-pic"
        );
        // document.getElementById("banner-language-update").value = e.getAttribute("content-lang");
        document.getElementById("confirm-delete-btn").value = e.getAttribute(
          "banner-id"
        );
        document.getElementById("update-banner-btn").value = e.getAttribute(
          "banner-id"
        );
        document.getElementById("banner-pic-update-validation-msg").innerHTML = "";
      }
    </script>

    <script>
      function showDeleteConfirmation() {
        document.getElementById("delete-confirmation").style.visibility =
          "visible";
      }
      function hideDeleteConfirmation() {
        document.getElementById("delete-confirmation").style.visibility =
          "hidden";
      }
    </script>

    <script>
      $(".select2").select2();
    </script>

    <!-- plugins:js -->
    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../assets/js/shared/off-canvas.js"></script>
    <script src="../assets/js/shared/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../assets/js/demo_1/dashboard.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>
