<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>BSNLTV Admin</title>
    <!-- plugins:css -->
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/ionicons/css/ionicons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/typicons/src/font/typicons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/css/vendor.bundle.base.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/css/vendor.bundle.addons.css"
    />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../assets/css/shared/style.css" />
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/demo_1/style.css" />
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" />

    <link rel="stylesheet" href="../assets/css/custom.css" />

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script> -->
    <!-- <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script> -->
    <script src="uploadAPI.js"></script>

  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav
        class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
      >
        <div
          class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center"
        >
          <a class="navbar-brand brand-logo" href="../../index.html">
            <img src="../assets/images/bsnltv-coloured-white.png" class="logo-img" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html">
            <img src="../assets/images/logo-mini.svg" alt="logo" />
          </a>
        </div>
        <!-- <div class="navbar-menu-wrapper d-flex align-items-center">
          <ul class="navbar-nav">
            <li class="nav-item font-weight-semibold d-none d-lg-block">
              Help : +050 2992 709
            </li>
          </ul> -->

          <button type="button" class="btn btn-primary btn-fw ml-auto mr-3" id="logout-button">Log Out</button>
          
          <!-- <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link count-indicator"
                id="messageDropdown"
                href="#"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="mdi mdi-bell-outline"></i>
                <span class="count">7</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
                aria-labelledby="messageDropdown"
              >
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-left">
                    You have 7 unread mails
                  </p>
                  <span class="badge badge-pill badge-primary float-right"
                    >View all</span
                  >
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="../assets/images/faces/face10.jpg"
                      alt="image"
                      class="img-sm profile-pic"
                    />
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p
                      class="preview-subject ellipsis font-weight-medium text-dark"
                    >
                      Marian Garner
                    </p>
                    <p class="font-weight-light small-text">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="../assets/images/faces/face12.jpg"
                      alt="image"
                      class="img-sm profile-pic"
                    />
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p
                      class="preview-subject ellipsis font-weight-medium text-dark"
                    >
                      David Grey
                    </p>
                    <p class="font-weight-light small-text">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="../assets/images/faces/face1.jpg"
                      alt="image"
                      class="img-sm profile-pic"
                    />
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p
                      class="preview-subject ellipsis font-weight-medium text-dark"
                    >
                      Travis Jenkins
                    </p>
                    <p class="font-weight-light small-text">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link count-indicator"
                id="notificationDropdown"
                href="#"
                data-toggle="dropdown"
              >
                <i class="mdi mdi-email-outline"></i>
                <span class="count bg-success">3</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
                aria-labelledby="notificationDropdown"
              >
                <a class="dropdown-item py-3 border-bottom">
                  <p class="mb-0 font-weight-medium float-left">
                    You have 4 new notifications
                  </p>
                  <span class="badge badge-pill badge-primary float-right"
                    >View all</span
                  >
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-alert m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6
                      class="preview-subject font-weight-normal text-dark mb-1"
                    >
                      Application Error
                    </h6>
                    <p class="font-weight-light small-text mb-0">Just now</p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-settings m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6
                      class="preview-subject font-weight-normal text-dark mb-1"
                    >
                      Settings
                    </h6>
                    <p class="font-weight-light small-text mb-0">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6
                      class="preview-subject font-weight-normal text-dark mb-1"
                    >
                      New user registration
                    </h6>
                    <p class="font-weight-light small-text mb-0">2 days ago</p>
                  </div>
                </a>
              </div>
            </li>
            <li
              class="nav-item dropdown d-none d-xl-inline-block user-dropdown"
            >
              <a
                class="nav-link dropdown-toggle"
                id="UserDropdown"
                href="#"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  class="img-xs rounded-circle"
                  src="../assets/images/faces/face8.jpg"
                  alt="Profile image"
                />
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown"
                aria-labelledby="UserDropdown"
              >
                <div class="dropdown-header text-center">
                  <img
                    class="img-md rounded-circle"
                    src="../assets/images/faces/face8.jpg"
                    alt="Profile image"
                  />
                  <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
                  <p class="font-weight-light text-muted mb-0">
                    allenmoreno@gmail.com
                  </p>
                </div>
                <a class="dropdown-item"
                  >My Profile
                  <span class="badge badge-pill badge-danger">1</span
                  ><i class="dropdown-item-icon ti-dashboard"></i
                ></a>
                <a class="dropdown-item"
                  >Messages<i class="dropdown-item-icon ti-comment-alt"></i
                ></a>
                <a class="dropdown-item"
                  >Activity<i class="dropdown-item-icon ti-location-arrow"></i
                ></a>
                <a class="dropdown-item"
                  >FAQ<i class="dropdown-item-icon ti-help-alt"></i
                ></a>
                <a class="dropdown-item"
                  >Sign Out<i class="dropdown-item-icon ti-power-off"></i
                ></a>
              </div>
            </li>
          </ul>
          <button
            class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
            type="button"
            data-toggle="offcanvas"
          >
            <span class="mdi mdi-menu"></span>
          </button>
        </div> -->
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <!-- <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="profile-image">
                  <img
                    class="img-xs rounded-circle"
                    src="../assets/images/faces/face8.jpg"
                    alt="profile image"
                  />
                  <div class="dot-indicator bg-success"></div>
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">Allen Moreno</p>
                  <p class="designation">Premium user</p>
                </div>
              </a>
            </li> -->
            <li class="nav-item nav-category">Menu</li>
            <li class="nav-item">
              <a class="nav-link" href="display.html">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title">All Content</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="upload.html">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title">Upload video</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="banners.html">
                <i class="menu-icon typcn typcn-th-large-outline"></i>
                <span class="menu-title">Banner list</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Video Upload</h4>
                  <!-- <p class="card-description"> Basic form elements </p> -->
                  <form class="forms-sample" id="upload-form">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group position-relative">
                          <label>Video</label>
                          <label class="validation-msg" id="video-to-upload-validation-msg"></label>
                          <input
                            type="file"
                            name="img[]"
                            class="file-upload-default"
                            id="video-to-upload"
                            accept=".mp4"
                            onchange="chooseVideo(this)"
                            required
                          />
                          <label class="upload-file-label" for="video-to-upload"></label>
                          <div class="input-group col-xs-12">
                            <input
                              type="text"
                              class="form-control file-upload-info"
                              id="chosen-video"
                              disabled=""
                              placeholder="No video selected"
                            />
                            <span class="input-group-append">
                              <button
                                class="file-upload-browse btn btn-info"
                                type="button"
                              >
                                Choose
                              </button>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group position-relative">
                          <label>Video thumbnail</label>
                          <label class="validation-msg" id="thumbnail-to-upload-validation-msg"></label>
                          <input
                            type="file"
                            name="img[]"
                            class="file-upload-default"
                            id="thumbnail-to-upload"
                            accept=".jpg"
                            onchange="chooseThumbnail(this)"
                            required
                          />
                          <label class="upload-file-label" for="thumbnail-to-upload"></label>
                          <div class="input-group col-xs-12">
                            <input
                              type="text"
                              class="form-control file-upload-info"
                              id="chosen-thumbnail"
                              disabled=""
                              placeholder="No Image selected"
                            />
                            <span class="input-group-append">
                              <button
                                class="file-upload-browse btn btn-info"
                                type="button"
                              >
                              Choose
                              </button>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="upload-title">Video Title</label>
                      <label class="validation-msg" id="upload-title-validation-msg"></label>
                      <input
                        type="text"
                        class="form-control"
                        id="upload-title"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="upload-description">Video Description</label>
                      <label class="validation-msg" id="upload-description-validation-msg"></label>
                      <textarea
                        class="form-control"
                        id="upload-description"
                        rows="2"
                        required
                      ></textarea>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label"
                            >Category</label
                          >
                          <div class="col-sm-9">
                            <select class="form-control" id="select-category">
                              <option value="SON">SON</option>
                              <option value="MOV">MOV</option>
                              <option value="VID">VID</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Genre</label>
                          <div class="col-sm-9">
                            <select class="form-control" id="select-genre">
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label"
                            >Language</label
                          >
                          <div class="col-sm-9">
                            <select class="form-control" id="select-language">
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>

                    <button type="button" class="btn btn-success mr-2" id="upload-video-btn">
                      Upload
                    </button>
                    <button type="reset" class="btn btn-light" id="form-reset-btn">Reset</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <!-- <span
                class="text-muted d-block text-center text-sm-left d-sm-inline-block"
                >Copyright © 2019
                <a href="http://www.bootstrapdash.com/" target="_blank"
                  >Bootstrapdash</a
                >. All rights reserved.</span
              >
              <span
                class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"
                >Hand-crafted & made with
                <i class="mdi mdi-heart text-danger"></i>
              </span> -->
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <div class="modal" id="successModal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <!-- Modal body -->
          <div class="modal-body" id="success-modal-body">
            Video successfully uploaded!
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="loader" id="loader"></div>
    <div class="load-percentage" id="load-percentage"></div>

    <script>
      function chooseThumbnail(target) {
	      document.getElementById("chosen-thumbnail").placeholder = target.files[0].name;
      }
      function chooseVideo(target) {
	      document.getElementById("chosen-video").placeholder = target.files[0].name;
      }

      document.getElementById('form-reset-btn').addEventListener('click', resetThumbnailView);
      function resetThumbnailView() {
        document.getElementById("chosen-thumbnail").placeholder = "No image selected";
      }

      document.getElementById('form-reset-btn').addEventListener('click', resetVideoView);
      function resetVideoView() {
        document.getElementById("chosen-video").placeholder = "No video selected";
      }
    </script>

    <script>
      document.getElementById('form-reset-btn').addEventListener('click', function(){
        document.getElementById("video-to-upload-validation-msg").innerHTML = "";
        document.getElementById("thumbnail-to-upload-validation-msg").innerHTML = "";
        document.getElementById("upload-title-validation-msg").innerHTML = "";
        document.getElementById("upload-description-validation-msg").innerHTML = "";
      })
    </script>

    <!-- plugins:js -->
    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../assets/js/shared/off-canvas.js"></script>
    <script src="../assets/js/shared/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../assets/js/demo_1/dashboard.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>
